<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 18 20:13:32 EEST 2023 -->
<title>presentation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<meta name="description" content="declaration: package: presentation">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package presentation" class="title">Package presentation</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">presentation</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddClient.html" title="class in presentation">AddClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AddClient class represents a JFrame for adding a new client.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddProduct.html" title="class in presentation">AddProduct</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AddProduct class represents a JFrame for adding a new product.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminView.html" title="class in presentation">AdminView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AdminView class represents the main JFrame for the admin interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClientView.html" title="class in presentation">ClientView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ClientView class represents a JFrame for the client interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeleteClient.html" title="class in presentation">DeleteClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The DeleteClient class represents a JFrame for deleting a client.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeleteProduct.html" title="class in presentation">DeleteProduct</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The DeleteProduct class represents a JFrame for deleting a product.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EditClient.html" title="class in presentation">EditClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The EditClient class represents a JFrame for editing a client.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EditProduct.html" title="class in presentation">EditProduct</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The EditProduct class provides a graphical user interface for editing a product.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainFrame.html" title="class in presentation">MainFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManageClientPage.html" title="class in presentation">ManageClientPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ManageClientPage class represents a GUI window for managing clients.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManageProductsPage.html" title="class in presentation">ManageProductsPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The manageProductsPage class represents a GUI window for managing products.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrderWindow.html" title="class in presentation">OrderWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The OrderWindow class represents the user interface for the Order Window in the Order Management system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UpdateClient.html" title="class in presentation">UpdateClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The UpdateClient class represents a GUI window for updating client information.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpdateProduct.html" title="class in presentation">UpdateProduct</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The UpdateProduct class represents a GUI window for updating product information.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
