<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 18 20:13:32 EEST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../dataAccess/AbstractDAO.html" class="type-name-link" title="class in dataAccess">AbstractDAO</a>&lt;<a href="../dataAccess/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt; - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">This is a Generic Abstract Data Access Object (DAO) class used for performing database operations.</div>
</dd>
<dt><a href="../dataAccess/AbstractDAO.html#%3Cinit%3E()" class="member-name-link">AbstractDAO()</a> - Constructor for class dataAccess.<a href="../dataAccess/AbstractDAO.html" title="class in dataAccess">AbstractDAO</a></dt>
<dd>
<div class="block">The default constructor of the AbstractDAO class.</div>
</dd>
<dt><a href="../dataAccess/ClientDAO.html#addClient(model.Client)" class="member-name-link">addClient(Client)</a> - Method in class dataAccess.<a href="../dataAccess/ClientDAO.html" title="class in dataAccess">ClientDAO</a></dt>
<dd>
<div class="block">Adds a new client to the database.</div>
</dd>
<dt><a href="../presentation/AddClient.html" class="type-name-link" title="class in presentation">AddClient</a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">The AddClient class represents a JFrame for adding a new client.</div>
</dd>
<dt><a href="../presentation/AddClient.html#%3Cinit%3E()" class="member-name-link">AddClient()</a> - Constructor for class presentation.<a href="../presentation/AddClient.html" title="class in presentation">AddClient</a></dt>
<dd>
<div class="block">Constructs a new AddClient object.</div>
</dd>
<dt><a href="../presentation/AdminView.html#addManageClientsButton(java.awt.event.ActionListener)" class="member-name-link">addManageClientsButton(ActionListener)</a> - Method in class presentation.<a href="../presentation/AdminView.html" title="class in presentation">AdminView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "Manage Clients" button.</div>
</dd>
<dt><a href="../presentation/AdminView.html#addManageProductsButton(java.awt.event.ActionListener)" class="member-name-link">addManageProductsButton(ActionListener)</a> - Method in class presentation.<a href="../presentation/AdminView.html" title="class in presentation">AdminView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "Manage Products" button.</div>
</dd>
<dt><a href="../dataAccess/OrderDAO.html#addOrder(model.Order)" class="member-name-link">addOrder(Order)</a> - Method in class dataAccess.<a href="../dataAccess/OrderDAO.html" title="class in dataAccess">OrderDAO</a></dt>
<dd>
<div class="block">Adds a new order to the database.</div>
</dd>
<dt><a href="../dataAccess/ProductDAO.html#addProduct(model.Product)" class="member-name-link">addProduct(Product)</a> - Method in class dataAccess.<a href="../dataAccess/ProductDAO.html" title="class in dataAccess">ProductDAO</a></dt>
<dd>
<div class="block">Adds a new product to the database.</div>
</dd>
<dt><a href="../presentation/AddProduct.html" class="type-name-link" title="class in presentation">AddProduct</a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">The AddProduct class represents a JFrame for adding a new product.</div>
</dd>
<dt><a href="../presentation/AddProduct.html#%3Cinit%3E()" class="member-name-link">AddProduct()</a> - Constructor for class presentation.<a href="../presentation/AddProduct.html" title="class in presentation">AddProduct</a></dt>
<dd>
<div class="block">Constructs a new AddProduct object.</div>
</dd>
<dt><a href="../businessLayer/validators/AddressValidator.html" class="type-name-link" title="class in businessLayer.validators">AddressValidator</a> - Class in <a href="../businessLayer/validators/package-summary.html">businessLayer.validators</a></dt>
<dd>
<div class="block">The AddressValidator class is responsible for validating the address of a client.</div>
</dd>
<dt><a href="../businessLayer/validators/AddressValidator.html#%3Cinit%3E()" class="member-name-link">AddressValidator()</a> - Constructor for class businessLayer.validators.<a href="../businessLayer/validators/AddressValidator.html" title="class in businessLayer.validators">AddressValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/MainFrame.html#addUseAsAdminButton(java.awt.event.ActionListener)" class="member-name-link">addUseAsAdminButton(ActionListener)</a> - Method in class presentation.<a href="../presentation/MainFrame.html" title="class in presentation">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/MainFrame.html#addUseAsClientButton(java.awt.event.ActionListener)" class="member-name-link">addUseAsClientButton(ActionListener)</a> - Method in class presentation.<a href="../presentation/MainFrame.html" title="class in presentation">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/AdminView.html" class="type-name-link" title="class in presentation">AdminView</a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">The AdminView class represents the main JFrame for the admin interface.</div>
</dd>
<dt><a href="../presentation/AdminView.html#%3Cinit%3E()" class="member-name-link">AdminView()</a> - Constructor for class presentation.<a href="../presentation/AdminView.html" title="class in presentation">AdminView</a></dt>
<dd>
<div class="block">Constructs a new AdminView object.</div>
</dd>
<dt><a href="../org/example/AppTest.html" class="type-name-link" title="class in org.example">AppTest</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">Unit test for simple App.</div>
</dd>
<dt><a href="../org/example/AppTest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AppTest(String)</a> - Constructor for class org.example.<a href="../org/example/AppTest.html" title="class in org.example">AppTest</a></dt>
<dd>
<div class="block">Create the test case</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
