<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 18 20:13:32 EEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../businessLayer/validators/PhoneValidator.html" class="type-name-link" title="class in businessLayer.validators">PhoneValidator</a> - Class in <a href="../businessLayer/validators/package-summary.html">businessLayer.validators</a></dt>
<dd>
<div class="block">The PhoneValidator class is responsible for validating the phone number of a client.</div>
</dd>
<dt><a href="../businessLayer/validators/PhoneValidator.html#%3Cinit%3E()" class="member-name-link">PhoneValidator()</a> - Constructor for class businessLayer.validators.<a href="../businessLayer/validators/PhoneValidator.html" title="class in businessLayer.validators">PhoneValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/TableUtil.html#populateTable(javax.swing.JTable,java.util.List)" class="member-name-link">populateTable(JTable, List&lt;T&gt;)</a> - Static method in class utils.<a href="../utils/TableUtil.html" title="class in utils">TableUtil</a></dt>
<dd>
<div class="block">Populates the provided JTable with the data from the given list of items.</div>
</dd>
<dt><a href="../presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html" class="type-name-link" title="class in model">Product</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Product class represents a product in the Orders Management system.</div>
</dd>
<dt><a href="../model/Product.html#%3Cinit%3E()" class="member-name-link">Product()</a> - Constructor for class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Constructs a new empty Product object.</div>
</dd>
<dt><a href="../model/Product.html#%3Cinit%3E(java.lang.String,java.lang.String,double,int)" class="member-name-link">Product(String, String, double, int)</a> - Constructor for class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Constructs a new Product object.</div>
</dd>
<dt><a href="../businessLayer/ProductBLL.html" class="type-name-link" title="class in businessLayer">ProductBLL</a> - Class in <a href="../businessLayer/package-summary.html">businessLayer</a></dt>
<dd>
<div class="block">The ProductBLL class represents the business logic layer for managing products.</div>
</dd>
<dt><a href="../businessLayer/ProductBLL.html#%3Cinit%3E()" class="member-name-link">ProductBLL()</a> - Constructor for class businessLayer.<a href="../businessLayer/ProductBLL.html" title="class in businessLayer">ProductBLL</a></dt>
<dd>
<div class="block">Constructs a new ProductBLL object.</div>
</dd>
<dt><a href="../dataAccess/ProductDAO.html" class="type-name-link" title="class in dataAccess">ProductDAO</a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">The ProductDAO class provides data access methods for the Product model.</div>
</dd>
<dt><a href="../dataAccess/ProductDAO.html#%3Cinit%3E()" class="member-name-link">ProductDAO()</a> - Constructor for class dataAccess.<a href="../dataAccess/ProductDAO.html" title="class in dataAccess">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLayer/validators/ProductNameValidator.html" class="type-name-link" title="class in businessLayer.validators">ProductNameValidator</a> - Class in <a href="../businessLayer/validators/package-summary.html">businessLayer.validators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLayer/validators/ProductNameValidator.html#%3Cinit%3E()" class="member-name-link">ProductNameValidator()</a> - Constructor for class businessLayer.validators.<a href="../businessLayer/validators/ProductNameValidator.html" title="class in businessLayer.validators">ProductNameValidator</a></dt>
<dd>
<div class="block">Constructs a new ProductNameValidator object and initializes the associated ProductDAO.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
