<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 18 20:13:32 EEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../presentation/AddClient.html#getAddButton()" class="member-name-link">getAddButton()</a> - Method in class presentation.<a href="../presentation/AddClient.html" title="class in presentation">AddClient</a></dt>
<dd>
<div class="block">Retrieves the add button.</div>
</dd>
<dt><a href="../presentation/AddProduct.html#getAddButton()" class="member-name-link">getAddButton()</a> - Method in class presentation.<a href="../presentation/AddProduct.html" title="class in presentation">AddProduct</a></dt>
<dd>
<div class="block">Retrieves the add button.</div>
</dd>
<dt><a href="../model/Client.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Retrieves the address of the client.</div>
</dd>
<dt><a href="../presentation/AddClient.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class presentation.<a href="../presentation/AddClient.html" title="class in presentation">AddClient</a></dt>
<dd>
<div class="block">Retrieves the address entered in the text field.</div>
</dd>
<dt><a href="../presentation/UpdateClient.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class presentation.<a href="../presentation/UpdateClient.html" title="class in presentation">UpdateClient</a></dt>
<dd>
<div class="block">Retrieves the address entered in the addressField.</div>
</dd>
<dt><a href="../dataAccess/ClientDAO.html#getAllClients()" class="member-name-link">getAllClients()</a> - Method in class dataAccess.<a href="../dataAccess/ClientDAO.html" title="class in dataAccess">ClientDAO</a></dt>
<dd>
<div class="block">Retrieves all clients from the database.</div>
</dd>
<dt><a href="../dataAccess/OrderDAO.html#getAllOrders()" class="member-name-link">getAllOrders()</a> - Method in class dataAccess.<a href="../dataAccess/OrderDAO.html" title="class in dataAccess">OrderDAO</a></dt>
<dd>
<div class="block">Retrieves all orders from the database.</div>
</dd>
<dt><a href="../dataAccess/ProductDAO.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Method in class dataAccess.<a href="../dataAccess/ProductDAO.html" title="class in dataAccess">ProductDAO</a></dt>
<dd>
<div class="block">Retrieves all products from the database.</div>
</dd>
<dt><a href="../presentation/DeleteClient.html#getCancelButton()" class="member-name-link">getCancelButton()</a> - Method in class presentation.<a href="../presentation/DeleteClient.html" title="class in presentation">DeleteClient</a></dt>
<dd>
<div class="block">Retrieves the cancel button.</div>
</dd>
<dt><a href="../presentation/DeleteProduct.html#getCancelButton()" class="member-name-link">getCancelButton()</a> - Method in class presentation.<a href="../presentation/DeleteProduct.html" title="class in presentation">DeleteProduct</a></dt>
<dd>
<div class="block">Retrieves the cancel button.</div>
</dd>
<dt><a href="../presentation/OrderWindow.html#getClient()" class="member-name-link">getClient()</a> - Method in class presentation.<a href="../presentation/OrderWindow.html" title="class in presentation">OrderWindow</a></dt>
<dd>
<div class="block">Retrieves the client of the current OrderWindow.</div>
</dd>
<dt><a href="../presentation/DeleteClient.html#getClientId()" class="member-name-link">getClientId()</a> - Method in class presentation.<a href="../presentation/DeleteClient.html" title="class in presentation">DeleteClient</a></dt>
<dd>
<div class="block">Retrieves the client ID.</div>
</dd>
<dt><a href="../presentation/EditClient.html#getClientId()" class="member-name-link">getClientId()</a> - Method in class presentation.<a href="../presentation/EditClient.html" title="class in presentation">EditClient</a></dt>
<dd>
<div class="block">Retrieves the client ID entered in the text field.</div>
</dd>
<dt><a href="../presentation/EditProduct.html#getClientId()" class="member-name-link">getClientId()</a> - Method in class presentation.<a href="../presentation/EditProduct.html" title="class in presentation">EditProduct</a></dt>
<dd>
<div class="block">Retrieves the product ID entered by the user.</div>
</dd>
<dt><a href="../presentation/UpdateClient.html#getClientId()" class="member-name-link">getClientId()</a> - Method in class presentation.<a href="../presentation/UpdateClient.html" title="class in presentation">UpdateClient</a></dt>
<dd>
<div class="block">Retrieves the client ID associated with the update.</div>
</dd>
<dt><a href="../model/Order.html#getClientID()" class="member-name-link">getClientID()</a> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/AddClient.html#getClientName()" class="member-name-link">getClientName()</a> - Method in class presentation.<a href="../presentation/AddClient.html" title="class in presentation">AddClient</a></dt>
<dd>
<div class="block">Retrieves the client name entered in the text field.</div>
</dd>
<dt><a href="../presentation/UpdateClient.html#getClientName()" class="member-name-link">getClientName()</a> - Method in class presentation.<a href="../presentation/UpdateClient.html" title="class in presentation">UpdateClient</a></dt>
<dd>
<div class="block">Retrieves the client name entered in the nameField.</div>
</dd>
<dt><a href="../presentation/DeleteClient.html#getConfirmDeleteButton()" class="member-name-link">getConfirmDeleteButton()</a> - Method in class presentation.<a href="../presentation/DeleteClient.html" title="class in presentation">DeleteClient</a></dt>
<dd>
<div class="block">Retrieves the confirm delete button.</div>
</dd>
<dt><a href="../presentation/DeleteProduct.html#getConfirmDeleteButton()" class="member-name-link">getConfirmDeleteButton()</a> - Method in class presentation.<a href="../presentation/DeleteProduct.html" title="class in presentation">DeleteProduct</a></dt>
<dd>
<div class="block">Retrieves the confirm delete button.</div>
</dd>
<dt><a href="../presentation/AddProduct.html#getDesc()" class="member-name-link">getDesc()</a> - Method in class presentation.<a href="../presentation/AddProduct.html" title="class in presentation">AddProduct</a></dt>
<dd>
<div class="block">Retrieves the description entered in the text field.</div>
</dd>
<dt><a href="../model/Product.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/UpdateProduct.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class presentation.<a href="../presentation/UpdateProduct.html" title="class in presentation">UpdateProduct</a></dt>
<dd>
<div class="block">Retrieves the description entered in the descField.</div>
</dd>
<dt><a href="../model/Client.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Retrieves the email address of the client.</div>
</dd>
<dt><a href="../presentation/AddClient.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class presentation.<a href="../presentation/AddClient.html" title="class in presentation">AddClient</a></dt>
<dd>
<div class="block">Retrieves the email entered in the text field.</div>
</dd>
<dt><a href="../presentation/ClientView.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>
<div class="block">Retrieves the email address entered in the text field.</div>
</dd>
<dt><a href="../presentation/UpdateClient.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class presentation.<a href="../presentation/UpdateClient.html" title="class in presentation">UpdateClient</a></dt>
<dd>
<div class="block">Retrieves the email entered in the emailField.</div>
</dd>
<dt><a href="../model/Client.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Retrieves the ID of the client.</div>
</dd>
<dt><a href="../model/Order.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/OrderWindow.html#getLoadProductsButton()" class="member-name-link">getLoadProductsButton()</a> - Method in class presentation.<a href="../presentation/OrderWindow.html" title="class in presentation">OrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Retrieves the name of the client.</div>
</dd>
<dt><a href="../model/Product.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/OrderWindow.html#getOrderButton()" class="member-name-link">getOrderButton()</a> - Method in class presentation.<a href="../presentation/OrderWindow.html" title="class in presentation">OrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/AddClient.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class presentation.<a href="../presentation/AddClient.html" title="class in presentation">AddClient</a></dt>
<dd>
<div class="block">Retrieves the phone number entered in the text field.</div>
</dd>
<dt><a href="../presentation/UpdateClient.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class presentation.<a href="../presentation/UpdateClient.html" title="class in presentation">UpdateClient</a></dt>
<dd>
<div class="block">Retrieves the phone number entered in the phoneField.</div>
</dd>
<dt><a href="../model/Client.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Retrieves the phone number of the client.</div>
</dd>
<dt><a href="../model/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/AddProduct.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class presentation.<a href="../presentation/AddProduct.html" title="class in presentation">AddProduct</a></dt>
<dd>
<div class="block">Retrieves the price entered in the text field.</div>
</dd>
<dt><a href="../presentation/UpdateProduct.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class presentation.<a href="../presentation/UpdateProduct.html" title="class in presentation">UpdateProduct</a></dt>
<dd>
<div class="block">Retrieves the price entered in the priceField.</div>
</dd>
<dt><a href="../presentation/DeleteProduct.html#getProductId()" class="member-name-link">getProductId()</a> - Method in class presentation.<a href="../presentation/DeleteProduct.html" title="class in presentation">DeleteProduct</a></dt>
<dd>
<div class="block">Retrieves the product ID.</div>
</dd>
<dt><a href="../presentation/UpdateProduct.html#getProductId()" class="member-name-link">getProductId()</a> - Method in class presentation.<a href="../presentation/UpdateProduct.html" title="class in presentation">UpdateProduct</a></dt>
<dd>
<div class="block">Retrieves the product ID associated with the update.</div>
</dd>
<dt><a href="../model/Order.html#getProductID()" class="member-name-link">getProductID()</a> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/OrderWindow.html#getProductLabel()" class="member-name-link">getProductLabel()</a> - Method in class presentation.<a href="../presentation/OrderWindow.html" title="class in presentation">OrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/AddProduct.html#getProductName()" class="member-name-link">getProductName()</a> - Method in class presentation.<a href="../presentation/AddProduct.html" title="class in presentation">AddProduct</a></dt>
<dd>
<div class="block">Retrieves the product name entered in the text field.</div>
</dd>
<dt><a href="../presentation/UpdateProduct.html#getProductName()" class="member-name-link">getProductName()</a> - Method in class presentation.<a href="../presentation/UpdateProduct.html" title="class in presentation">UpdateProduct</a></dt>
<dd>
<div class="block">Retrieves the product name entered in the nameField.</div>
</dd>
<dt><a href="../presentation/OrderWindow.html#getProductsTable()" class="member-name-link">getProductsTable()</a> - Method in class presentation.<a href="../presentation/OrderWindow.html" title="class in presentation">OrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Order.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/OrderWindow.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class presentation.<a href="../presentation/OrderWindow.html" title="class in presentation">OrderWindow</a></dt>
<dd>
<div class="block">Retrieves the quantity entered in the text field.</div>
</dd>
<dt><a href="../presentation/OrderWindow.html#getQuantityField()" class="member-name-link">getQuantityField()</a> - Method in class presentation.<a href="../presentation/OrderWindow.html" title="class in presentation">OrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/OrderWindow.html#getSelectedProductId()" class="member-name-link">getSelectedProductId()</a> - Method in class presentation.<a href="../presentation/OrderWindow.html" title="class in presentation">OrderWindow</a></dt>
<dd>
<div class="block">Retrieves the ID of the selected product in the products table.</div>
</dd>
<dt><a href="../model/Product.html#getStock()" class="member-name-link">getStock()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/AddProduct.html#getStock()" class="member-name-link">getStock()</a> - Method in class presentation.<a href="../presentation/AddProduct.html" title="class in presentation">AddProduct</a></dt>
<dd>
<div class="block">Retrieves the stock quantity entered in the text field.</div>
</dd>
<dt><a href="../presentation/UpdateProduct.html#getStocks()" class="member-name-link">getStocks()</a> - Method in class presentation.<a href="../presentation/UpdateProduct.html" title="class in presentation">UpdateProduct</a></dt>
<dd>
<div class="block">Retrieves the stock entered in the stockField.</div>
</dd>
<dt><a href="../connection/ConnectionFactory.html#getTheConnection()" class="member-name-link">getTheConnection()</a> - Static method in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Retrieves a connection to the database.</div>
</dd>
<dt><a href="../presentation/UpdateClient.html#getUpdateButton()" class="member-name-link">getUpdateButton()</a> - Method in class presentation.<a href="../presentation/UpdateClient.html" title="class in presentation">UpdateClient</a></dt>
<dd>
<div class="block">Retrieves the updateButton.</div>
</dd>
<dt><a href="../presentation/UpdateProduct.html#getUpdateButton()" class="member-name-link">getUpdateButton()</a> - Method in class presentation.<a href="../presentation/UpdateProduct.html" title="class in presentation">UpdateProduct</a></dt>
<dd>
<div class="block">Retrieves the updateButton.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
