<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 18 20:13:32 EEST 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../dataAccess/AbstractDAO.html#findAll()" class="member-name-link">findAll()</a> - Method in class dataAccess.<a href="../dataAccess/AbstractDAO.html" title="class in dataAccess">AbstractDAO</a></dt>
<dd>
<div class="block">Retrieves all records of a specific type of object from the database.</div>
</dd>
<dt><a href="../businessLayer/ClientBLL.html#findAllClients()" class="member-name-link">findAllClients()</a> - Method in class businessLayer.<a href="../businessLayer/ClientBLL.html" title="class in businessLayer">ClientBLL</a></dt>
<dd>
<div class="block">Retrieves all clients.</div>
</dd>
<dt><a href="../businessLayer/OrderBLL.html#findAllOrders()" class="member-name-link">findAllOrders()</a> - Method in class businessLayer.<a href="../businessLayer/OrderBLL.html" title="class in businessLayer">OrderBLL</a></dt>
<dd>
<div class="block">Retrieves all orders.</div>
</dd>
<dt><a href="../businessLayer/ProductBLL.html#findAllProducts()" class="member-name-link">findAllProducts()</a> - Method in class businessLayer.<a href="../businessLayer/ProductBLL.html" title="class in businessLayer">ProductBLL</a></dt>
<dd>
<div class="block">Retrieves all products.</div>
</dd>
<dt><a href="../businessLayer/ClientBLL.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail(String)</a> - Method in class businessLayer.<a href="../businessLayer/ClientBLL.html" title="class in businessLayer">ClientBLL</a></dt>
<dd>
<div class="block">Finds a client by email.</div>
</dd>
<dt><a href="../dataAccess/AbstractDAO.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail(String)</a> - Method in class dataAccess.<a href="../dataAccess/AbstractDAO.html" title="class in dataAccess">AbstractDAO</a></dt>
<dd>
<div class="block">Retrieves an object of a specific type from the database by its email.</div>
</dd>
<dt><a href="../dataAccess/ClientDAO.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail(String)</a> - Method in class dataAccess.<a href="../dataAccess/ClientDAO.html" title="class in dataAccess">ClientDAO</a></dt>
<dd>
<div class="block">Finds a client by email.</div>
</dd>
<dt><a href="../businessLayer/ClientBLL.html#findById(int)" class="member-name-link">findById(int)</a> - Method in class businessLayer.<a href="../businessLayer/ClientBLL.html" title="class in businessLayer">ClientBLL</a></dt>
<dd>
<div class="block">Finds a client by ID.</div>
</dd>
<dt><a href="../businessLayer/OrderBLL.html#findById(int)" class="member-name-link">findById(int)</a> - Method in class businessLayer.<a href="../businessLayer/OrderBLL.html" title="class in businessLayer">OrderBLL</a></dt>
<dd>
<div class="block">Finds an order by ID.</div>
</dd>
<dt><a href="../businessLayer/ProductBLL.html#findById(int)" class="member-name-link">findById(int)</a> - Method in class businessLayer.<a href="../businessLayer/ProductBLL.html" title="class in businessLayer">ProductBLL</a></dt>
<dd>
<div class="block">Finds a product by ID.</div>
</dd>
<dt><a href="../dataAccess/AbstractDAO.html#findById(int)" class="member-name-link">findById(int)</a> - Method in class dataAccess.<a href="../dataAccess/AbstractDAO.html" title="class in dataAccess">AbstractDAO</a></dt>
<dd>
<div class="block">Retrieves an object of a specific type from the database by its ID.</div>
</dd>
<dt><a href="../dataAccess/ClientDAO.html#findById(int)" class="member-name-link">findById(int)</a> - Method in class dataAccess.<a href="../dataAccess/ClientDAO.html" title="class in dataAccess">ClientDAO</a></dt>
<dd>
<div class="block">Finds a client by ID.</div>
</dd>
<dt><a href="../dataAccess/OrderDAO.html#findById(int)" class="member-name-link">findById(int)</a> - Method in class dataAccess.<a href="../dataAccess/OrderDAO.html" title="class in dataAccess">OrderDAO</a></dt>
<dd>
<div class="block">Finds an order by ID.</div>
</dd>
<dt><a href="../dataAccess/ProductDAO.html#findById(int)" class="member-name-link">findById(int)</a> - Method in class dataAccess.<a href="../dataAccess/ProductDAO.html" title="class in dataAccess">ProductDAO</a></dt>
<dd>
<div class="block">Finds a product by ID.</div>
</dd>
<dt><a href="../dataAccess/AbstractDAO.html#findByName(java.lang.String)" class="member-name-link">findByName(String)</a> - Method in class dataAccess.<a href="../dataAccess/AbstractDAO.html" title="class in dataAccess">AbstractDAO</a></dt>
<dd>
<div class="block">Retrieves an object of a specific type from the database by its name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
