<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 18 20:13:32 EEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../presentation/ManageClientPage.html#setAddClientButtonActionListener(java.awt.event.ActionListener)" class="member-name-link">setAddClientButtonActionListener(ActionListener)</a> - Method in class presentation.<a href="../presentation/ManageClientPage.html" title="class in presentation">ManageClientPage</a></dt>
<dd>
<div class="block">Sets the action listener for the addClientButton.</div>
</dd>
<dt><a href="../presentation/ManageProductsPage.html#setAddProductButton(java.awt.event.ActionListener)" class="member-name-link">setAddProductButton(ActionListener)</a> - Method in class presentation.<a href="../presentation/ManageProductsPage.html" title="class in presentation">ManageProductsPage</a></dt>
<dd>
<div class="block">Sets the action listener for the addProductButton.</div>
</dd>
<dt><a href="../model/Client.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/OrderWindow.html#setClient(model.Client)" class="member-name-link">setClient(Client)</a> - Method in class presentation.<a href="../presentation/OrderWindow.html" title="class in presentation">OrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Order.html#setClientId(int)" class="member-name-link">setClientId(int)</a> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ClientView.html#setConfirmButtonActionListener(java.awt.event.ActionListener)" class="member-name-link">setConfirmButtonActionListener(ActionListener)</a> - Method in class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the confirm button.</div>
</dd>
<dt><a href="../presentation/EditClient.html#setConfirmButtonActionListener(java.awt.event.ActionListener)" class="member-name-link">setConfirmButtonActionListener(ActionListener)</a> - Method in class presentation.<a href="../presentation/EditClient.html" title="class in presentation">EditClient</a></dt>
<dd>
<div class="block">Sets the action listener for the confirm button.</div>
</dd>
<dt><a href="../presentation/EditProduct.html#setConfirmButtonActionListener(java.awt.event.ActionListener)" class="member-name-link">setConfirmButtonActionListener(ActionListener)</a> - Method in class presentation.<a href="../presentation/EditProduct.html" title="class in presentation">EditProduct</a></dt>
<dd>
<div class="block">Adds an ActionListener to the confirm button.</div>
</dd>
<dt><a href="../presentation/ManageClientPage.html#setDeleteClientButtonActionListener(java.awt.event.ActionListener)" class="member-name-link">setDeleteClientButtonActionListener(ActionListener)</a> - Method in class presentation.<a href="../presentation/ManageClientPage.html" title="class in presentation">ManageClientPage</a></dt>
<dd>
<div class="block">Sets the action listener for the deleteClientButton.</div>
</dd>
<dt><a href="../presentation/ManageProductsPage.html#setDeleteProductButton(java.awt.event.ActionListener)" class="member-name-link">setDeleteProductButton(ActionListener)</a> - Method in class presentation.<a href="../presentation/ManageProductsPage.html" title="class in presentation">ManageProductsPage</a></dt>
<dd>
<div class="block">Sets the action listener for the deleteProductButton.</div>
</dd>
<dt><a href="../model/Product.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ManageClientPage.html#setEditClientButtonActionListener(java.awt.event.ActionListener)" class="member-name-link">setEditClientButtonActionListener(ActionListener)</a> - Method in class presentation.<a href="../presentation/ManageClientPage.html" title="class in presentation">ManageClientPage</a></dt>
<dd>
<div class="block">Sets the action listener for the editClientButton.</div>
</dd>
<dt><a href="../presentation/ManageProductsPage.html#setEditProductButton(java.awt.event.ActionListener)" class="member-name-link">setEditProductButton(ActionListener)</a> - Method in class presentation.<a href="../presentation/ManageProductsPage.html" title="class in presentation">ManageProductsPage</a></dt>
<dd>
<div class="block">Sets the action listener for the editProductButton.</div>
</dd>
<dt><a href="../model/Client.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Sets the ID of the client.</div>
</dd>
<dt><a href="../model/Order.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ManageClientPage.html#setLoadClientsButtonActionListener(java.awt.event.ActionListener)" class="member-name-link">setLoadClientsButtonActionListener(ActionListener)</a> - Method in class presentation.<a href="../presentation/ManageClientPage.html" title="class in presentation">ManageClientPage</a></dt>
<dd>
<div class="block">Sets the action listener for the loadClientsButton.</div>
</dd>
<dt><a href="../presentation/ManageProductsPage.html#setLoadProductsButton(java.awt.event.ActionListener)" class="member-name-link">setLoadProductsButton(ActionListener)</a> - Method in class presentation.<a href="../presentation/ManageProductsPage.html" title="class in presentation">ManageProductsPage</a></dt>
<dd>
<div class="block">Sets the action listener for the loadProductsButton.</div>
</dd>
<dt><a href="../presentation/OrderWindow.html#setLoadProductsButton(javax.swing.JButton)" class="member-name-link">setLoadProductsButton(JButton)</a> - Method in class presentation.<a href="../presentation/OrderWindow.html" title="class in presentation">OrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/OrderWindow.html#setLoadProductsButtonListener(java.awt.event.ActionListener)" class="member-name-link">setLoadProductsButtonListener(ActionListener)</a> - Method in class presentation.<a href="../presentation/OrderWindow.html" title="class in presentation">OrderWindow</a></dt>
<dd>
<div class="block">Adds an action listener to the load products button.</div>
</dd>
<dt><a href="../model/Client.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Sets the name of the client.</div>
</dd>
<dt><a href="../model/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/OrderWindow.html#setOrderButton(javax.swing.JButton)" class="member-name-link">setOrderButton(JButton)</a> - Method in class presentation.<a href="../presentation/OrderWindow.html" title="class in presentation">OrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/OrderWindow.html#setOrderButtonActionListener(java.awt.event.ActionListener)" class="member-name-link">setOrderButtonActionListener(ActionListener)</a> - Method in class presentation.<a href="../presentation/OrderWindow.html" title="class in presentation">OrderWindow</a></dt>
<dd>
<div class="block">Adds an action listener to the order button.</div>
</dd>
<dt><a href="../model/Client.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Order.html#setProductId(int)" class="member-name-link">setProductId(int)</a> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/OrderWindow.html#setProductLabel(javax.swing.JLabel)" class="member-name-link">setProductLabel(JLabel)</a> - Method in class presentation.<a href="../presentation/OrderWindow.html" title="class in presentation">OrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/OrderWindow.html#setProductsTable(javax.swing.JTable)" class="member-name-link">setProductsTable(JTable)</a> - Method in class presentation.<a href="../presentation/OrderWindow.html" title="class in presentation">OrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/OrderWindow.html#setProductsTableClickListener(java.awt.event.MouseAdapter)" class="member-name-link">setProductsTableClickListener(MouseAdapter)</a> - Method in class presentation.<a href="../presentation/OrderWindow.html" title="class in presentation">OrderWindow</a></dt>
<dd>
<div class="block">Adds a mouse click listener to the products table.</div>
</dd>
<dt><a href="../model/Order.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/OrderWindow.html#setQuantityField(javax.swing.JTextField)" class="member-name-link">setQuantityField(JTextField)</a> - Method in class presentation.<a href="../presentation/OrderWindow.html" title="class in presentation">OrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLayer/validators/StockValidator.html" class="type-name-link" title="class in businessLayer.validators">StockValidator</a> - Class in <a href="../businessLayer/validators/package-summary.html">businessLayer.validators</a></dt>
<dd>
<div class="block">The StockValidator class is responsible for validating the stock value of a product.</div>
</dd>
<dt><a href="../businessLayer/validators/StockValidator.html#%3Cinit%3E()" class="member-name-link">StockValidator()</a> - Constructor for class businessLayer.validators.<a href="../businessLayer/validators/StockValidator.html" title="class in businessLayer.validators">StockValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/AppTest.html#suite()" class="member-name-link">suite()</a> - Static method in class org.example.<a href="../org/example/AppTest.html" title="class in org.example">AppTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
