<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 18 20:13:32 EEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../model/Client.html" class="type-name-link" title="class in model">Client</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Client class represents a client in the Orders Management system.</div>
</dd>
<dt><a href="../model/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Constructs a new empty Client object.</div>
</dd>
<dt><a href="../model/Client.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Client(String, String, String, String)</a> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Constructs a new Client object.</div>
</dd>
<dt><a href="../businessLayer/ClientBLL.html" class="type-name-link" title="class in businessLayer">ClientBLL</a> - Class in <a href="../businessLayer/package-summary.html">businessLayer</a></dt>
<dd>
<div class="block">The ClientBLL class represents the business logic layer for managing clients.</div>
</dd>
<dt><a href="../businessLayer/ClientBLL.html#%3Cinit%3E()" class="member-name-link">ClientBLL()</a> - Constructor for class businessLayer.<a href="../businessLayer/ClientBLL.html" title="class in businessLayer">ClientBLL</a></dt>
<dd>
<div class="block">Constructs a new ClientBLL object.</div>
</dd>
<dt><a href="../dataAccess/ClientDAO.html" class="type-name-link" title="class in dataAccess">ClientDAO</a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">The ClientDAO class provides data access methods for the Client model.</div>
</dd>
<dt><a href="../dataAccess/ClientDAO.html#%3Cinit%3E()" class="member-name-link">ClientDAO()</a> - Constructor for class dataAccess.<a href="../dataAccess/ClientDAO.html" title="class in dataAccess">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ClientView.html" class="type-name-link" title="class in presentation">ClientView</a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">The ClientView class represents a JFrame for the client interface.</div>
</dd>
<dt><a href="../presentation/ClientView.html#%3Cinit%3E()" class="member-name-link">ClientView()</a> - Constructor for class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>
<div class="block">Constructs a new ClientView object.</div>
</dd>
<dt><a href="../connection/ConnectionFactory.html#close(java.sql.Connection)" class="member-name-link">close(Connection)</a> - Static method in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Closes the database connection.</div>
</dd>
<dt><a href="../connection/ConnectionFactory.html#close(java.sql.ResultSet)" class="member-name-link">close(ResultSet)</a> - Static method in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Closes the result set.</div>
</dd>
<dt><a href="../connection/ConnectionFactory.html#close(java.sql.Statement)" class="member-name-link">close(Statement)</a> - Static method in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Closes the statement.</div>
</dd>
<dt><a href="../connection/package-summary.html">connection</a> - package connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../connection/ConnectionFactory.html" class="type-name-link" title="class in connection">ConnectionFactory</a> - Class in <a href="../connection/package-summary.html">connection</a></dt>
<dd>
<div class="block">The ConnectionFactory class is responsible for creating and managing database connections.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" class="type-name-link" title="class in controller">Controller</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The Controller class links the business layer and the presentation layer together.</div>
</dd>
<dt><a href="../controller/Controller.html#%3Cinit%3E(presentation.MainFrame)" class="member-name-link">Controller(MainFrame)</a> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Constructs a new Controller object with the provided MainFrame.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
