<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 18 20:13:32 EEST 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../businessLayer/validators/AddressValidator.html#validate(model.Client)" class="member-name-link">validate(Client)</a> - Method in class businessLayer.validators.<a href="../businessLayer/validators/AddressValidator.html" title="class in businessLayer.validators">AddressValidator</a></dt>
<dd>
<div class="block">Validates the address of the client.</div>
</dd>
<dt><a href="../businessLayer/validators/EmailValidator.html#validate(model.Client)" class="member-name-link">validate(Client)</a> - Method in class businessLayer.validators.<a href="../businessLayer/validators/EmailValidator.html" title="class in businessLayer.validators">EmailValidator</a></dt>
<dd>
<div class="block">Validates the email of the client.</div>
</dd>
<dt><a href="../businessLayer/validators/PhoneValidator.html#validate(model.Client)" class="member-name-link">validate(Client)</a> - Method in class businessLayer.validators.<a href="../businessLayer/validators/PhoneValidator.html" title="class in businessLayer.validators">PhoneValidator</a></dt>
<dd>
<div class="block">Validates the phone number of the client.</div>
</dd>
<dt><a href="../businessLayer/validators/ProductNameValidator.html#validate(model.Product)" class="member-name-link">validate(Product)</a> - Method in class businessLayer.validators.<a href="../businessLayer/validators/ProductNameValidator.html" title="class in businessLayer.validators">ProductNameValidator</a></dt>
<dd>
<div class="block">Validates the given Product object.</div>
</dd>
<dt><a href="../businessLayer/validators/StockValidator.html#validate(model.Product)" class="member-name-link">validate(Product)</a> - Method in class businessLayer.validators.<a href="../businessLayer/validators/StockValidator.html" title="class in businessLayer.validators">StockValidator</a></dt>
<dd>
<div class="block">Validates the stock value of the product.</div>
</dd>
<dt><a href="../businessLayer/validators/Validator.html#validate(T)" class="member-name-link">validate(T)</a> - Method in interface businessLayer.validators.<a href="../businessLayer/validators/Validator.html" title="interface in businessLayer.validators">Validator</a></dt>
<dd>
<div class="block">Validates the specified object.</div>
</dd>
<dt><a href="../businessLayer/validators/Validator.html" class="type-name-link" title="interface in businessLayer.validators">Validator</a>&lt;<a href="../businessLayer/validators/Validator.html" title="type parameter in Validator">T</a>&gt; - Interface in <a href="../businessLayer/validators/package-summary.html">businessLayer.validators</a></dt>
<dd>
<div class="block">The Validator interface represents a generic validator.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
