<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 18 20:13:32 EEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="businessLayer/package-tree.html">businessLayer</a>, </li>
<li><a href="businessLayer/validators/package-tree.html">businessLayer.validators</a>, </li>
<li><a href="connection/package-tree.html">connection</a>, </li>
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="dataAccess/package-tree.html">dataAccess</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="org/example/package-tree.html">org.example</a>, </li>
<li><a href="presentation/package-tree.html">presentation</a>, </li>
<li><a href="utils/package-tree.html">utils</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">dataAccess.<a href="dataAccess/AbstractDAO.html" class="type-name-link" title="class in dataAccess">AbstractDAO</a>&lt;T&gt;
<ul>
<li class="circle">dataAccess.<a href="dataAccess/ClientDAO.html" class="type-name-link" title="class in dataAccess">ClientDAO</a></li>
<li class="circle">dataAccess.<a href="dataAccess/OrderDAO.html" class="type-name-link" title="class in dataAccess">OrderDAO</a></li>
<li class="circle">dataAccess.<a href="dataAccess/ProductDAO.html" class="type-name-link" title="class in dataAccess">ProductDAO</a></li>
</ul>
</li>
<li class="circle">businessLayer.validators.<a href="businessLayer/validators/AddressValidator.html" class="type-name-link" title="class in businessLayer.validators">AddressValidator</a> (implements businessLayer.validators.<a href="businessLayer/validators/Validator.html" title="interface in businessLayer.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">junit.framework.Assert
<ul>
<li class="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li class="circle">org.example.<a href="org/example/AppTest.html" class="type-name-link" title="class in org.example">AppTest</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="model/Client.html" class="type-name-link" title="class in model">Client</a></li>
<li class="circle">businessLayer.<a href="businessLayer/ClientBLL.html" class="type-name-link" title="class in businessLayer">ClientBLL</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">presentation.<a href="presentation/AddClient.html" class="type-name-link" title="class in presentation">AddClient</a></li>
<li class="circle">presentation.<a href="presentation/AddProduct.html" class="type-name-link" title="class in presentation">AddProduct</a></li>
<li class="circle">presentation.<a href="presentation/AdminView.html" class="type-name-link" title="class in presentation">AdminView</a></li>
<li class="circle">presentation.<a href="presentation/ClientView.html" class="type-name-link" title="class in presentation">ClientView</a></li>
<li class="circle">presentation.<a href="presentation/DeleteClient.html" class="type-name-link" title="class in presentation">DeleteClient</a></li>
<li class="circle">presentation.<a href="presentation/DeleteProduct.html" class="type-name-link" title="class in presentation">DeleteProduct</a></li>
<li class="circle">presentation.<a href="presentation/EditClient.html" class="type-name-link" title="class in presentation">EditClient</a></li>
<li class="circle">presentation.<a href="presentation/EditProduct.html" class="type-name-link" title="class in presentation">EditProduct</a></li>
<li class="circle">presentation.<a href="presentation/MainFrame.html" class="type-name-link" title="class in presentation">MainFrame</a></li>
<li class="circle">presentation.<a href="presentation/ManageClientPage.html" class="type-name-link" title="class in presentation">ManageClientPage</a></li>
<li class="circle">presentation.<a href="presentation/ManageProductsPage.html" class="type-name-link" title="class in presentation">ManageProductsPage</a></li>
<li class="circle">presentation.<a href="presentation/OrderWindow.html" class="type-name-link" title="class in presentation">OrderWindow</a></li>
<li class="circle">presentation.<a href="presentation/UpdateClient.html" class="type-name-link" title="class in presentation">UpdateClient</a></li>
<li class="circle">presentation.<a href="presentation/UpdateProduct.html" class="type-name-link" title="class in presentation">UpdateProduct</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">connection.<a href="connection/ConnectionFactory.html" class="type-name-link" title="class in connection">ConnectionFactory</a></li>
<li class="circle">controller.<a href="controller/Controller.html" class="type-name-link" title="class in controller">Controller</a></li>
<li class="circle">businessLayer.validators.<a href="businessLayer/validators/EmailValidator.html" class="type-name-link" title="class in businessLayer.validators">EmailValidator</a> (implements businessLayer.validators.<a href="businessLayer/validators/Validator.html" title="interface in businessLayer.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">model.<a href="model/Order.html" class="type-name-link" title="class in model">Order</a></li>
<li class="circle">businessLayer.<a href="businessLayer/OrderBLL.html" class="type-name-link" title="class in businessLayer">OrderBLL</a></li>
<li class="circle">businessLayer.validators.<a href="businessLayer/validators/PhoneValidator.html" class="type-name-link" title="class in businessLayer.validators">PhoneValidator</a> (implements businessLayer.validators.<a href="businessLayer/validators/Validator.html" title="interface in businessLayer.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">model.<a href="model/Product.html" class="type-name-link" title="class in model">Product</a></li>
<li class="circle">businessLayer.<a href="businessLayer/ProductBLL.html" class="type-name-link" title="class in businessLayer">ProductBLL</a></li>
<li class="circle">businessLayer.validators.<a href="businessLayer/validators/ProductNameValidator.html" class="type-name-link" title="class in businessLayer.validators">ProductNameValidator</a> (implements businessLayer.validators.<a href="businessLayer/validators/Validator.html" title="interface in businessLayer.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">businessLayer.validators.<a href="businessLayer/validators/StockValidator.html" class="type-name-link" title="class in businessLayer.validators">StockValidator</a> (implements businessLayer.validators.<a href="businessLayer/validators/Validator.html" title="interface in businessLayer.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">utils.<a href="utils/TableUtil.html" class="type-name-link" title="class in utils">TableUtil</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">businessLayer.validators.<a href="businessLayer/validators/Validator.html" class="type-name-link" title="interface in businessLayer.validators">Validator</a>&lt;T&gt;</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
